Control/Add_new_team.xaml

<Window x:Class="Regularity_Rally.Control.Add_new_team"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regularity_Rally.Control"
             mc:Ignorable="d" 
             Height="400" Width="900"
             d:DesignHeight="380" d:DesignWidth="400">
    <Window.Resources>
        <local:Add_New_Team_Language x:Key="lang" />
        <Style x:Key="DescLabel" TargetType="{x:Type Label}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="5,0,0,5" BorderThickness="1,1,0,1" BorderBrush="White">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{TemplateBinding Content}" Margin="0, 0, 5, 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DescValue" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#AAA" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="0,5,5,0" >
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF007ACC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Submit" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="BorderBrush" Value="#FF007ACC"/>
            <Setter Property="BorderThickness" Value="1px" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="#FF3091D3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF005187"/>
                                <Setter Property="Foreground" Value="#FF8D8D74" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF555555">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=name_team_label_}" Grid.Row="1"/>
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=short_team_label_}" Grid.Row="3"/>
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=email_team_label_}"  Grid.Row="5"/>

            <TextBox Style="{StaticResource DescValue}" x:Name="name_team_txt_" Grid.Row="1" Grid.Column="1" GotFocus="CarotSet"/>
            <TextBox Style="{StaticResource DescValue}" x:Name="short_team_txt_" Grid.Row="3" Grid.Column="1" GotFocus="CarotSet"/>
            <TextBox Style="{StaticResource DescValue}" x:Name="email_team_txt_" Grid.Row="5" Grid.Column="1" GotFocus="CarotSet"/>

            <Button x:Name="save_team_btn" Content= "{Binding Source={StaticResource lang}, Path=save_team_btn_}" Width="150" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Click="Save_team_btn_Click" Style="{StaticResource Submit}"/>
            <Button x:Name="ActionDelete" Content= "{Binding Source={StaticResource lang}, Path=delete_team_btn_}" Width="150" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Click="ActionDelete_Click" Style="{StaticResource Submit}"/>
            <Button x:Name="ActionClose" Content= "{Binding Source={StaticResource lang}, Path=close_team_btn_}" Width="150" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" Click="ActionClose_Click" Style="{StaticResource Submit}"/>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <ListView Background="#FF555555" x:Name="RacersInTeamList" Margin="0,10,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=First_nameRacer_head}" DisplayMemberBinding = "{Binding First_name}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=Last_nameRacer_head}" DisplayMemberBinding = "{Binding Last_name}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=NationalityRacer_head}" DisplayMemberBinding = "{Binding Nationality}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=TelRacer_head}" DisplayMemberBinding = "{Binding Tel}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=MailRacer_head}" DisplayMemberBinding = "{Binding Mail}" Width = "150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>