Control/Add_new_user.xaml

<Window x:Class="Regularity_Rally.Control.Add_new_user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regularity_Rally.Control"
             mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:Add_New_User_Language x:Key="lang" />
        <Style x:Key="DescLabel" TargetType="{x:Type Label}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="5,0,0,5" BorderThickness="1,1,0,1" BorderBrush="White">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{TemplateBinding Content}" Margin="0, 0, 5, 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DescValue" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#AAA" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="0,5,5,0" >
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF007ACC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Submit" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="BorderBrush" Value="#FF007ACC"/>
            <Setter Property="BorderThickness" Value="1px" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="#FF3091D3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF005187"/>
                                <Setter Property="Foreground" Value="#FF8D8D74" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DescValueP" TargetType="{x:Type PasswordBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#AAA" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="0,5,5,0">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                <ScrollViewer HorizontalAlignment="Right" x:Name="PART_ContentHost"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF007ACC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF555555" Width="380">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="10" />
                <RowDefinition Height="28" />
                <RowDefinition Height="10" />
                <RowDefinition Height="28" />
                <RowDefinition Height="10" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=login_head}"  Grid.Row="0"/>
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=name_head}" Grid.Row="2" />
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=lastname_head}" Grid.Row="4" />
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=email_head}"  Grid.Row="6"/>

            <TextBox Style="{StaticResource DescValue}" x:Name="LoginUser_txt" Grid.Row="0" Grid.Column="2" GotFocus="CarotSet"/>
            <TextBox Style="{StaticResource DescValue}" x:Name="FirstNameUser_txt" Grid.Row="2" Grid.Column="2" GotFocus="CarotSet"/>
            <TextBox Style="{StaticResource DescValue}" x:Name="LastNameUser_txt" Grid.Row="4" Grid.Column="2" GotFocus="CarotSet"/>
            <TextBox Style="{StaticResource DescValue}" x:Name="Email_txt" Grid.Row="6" Grid.Column="2" GotFocus="CarotSet"/>


        </Grid>
        <Grid Grid.Row="1">
            <Expander IsExpanded="False" Header="Password" Foreground="White" Margin="10,0" Cursor="Hand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=password_head}"  Grid.Row="0"/>
                    <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=password_re_head}"  Grid.Row="2"/>
                    <PasswordBox Style="{StaticResource DescValueP}" x:Name="PassUser_txt" Grid.Row="0" Grid.Column="2" GotFocus="CarotSet"/>
                    <PasswordBox Style="{StaticResource DescValueP}" x:Name="PassUserRe_txt" Grid.Row="2" Grid.Column="2" GotFocus="CarotSet"/>
                </Grid>
            </Expander>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Expander Header="Role and Permission" IsExpanded="False" Foreground="White" Margin="10,0" Cursor="Hand" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=perm_user_label}"  Grid.Row="0"/>
                    <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=perm_user_label}"  Grid.Row="2"/>
                    <ComboBox x:Name="role_combo" Grid.Column="1" />
                    <ComboBox x:Name="perm_combo" Grid.Row="2" Grid.Column="1" />
                </Grid>
            </Expander>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="10" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Button x:Name="ActionSave" Content= "{Binding Source={StaticResource lang}, Path=save_user_btn}" Width="215" Style="{StaticResource Submit}" HorizontalAlignment="Center"  Click="ActionSave_Click"/>
            <Button x:Name="ActionCancel" Grid.Row="2" Content= "{Binding Source={StaticResource lang}, Path=closeuser_btn_}" Width="215" Style="{StaticResource Submit}" HorizontalAlignment="Center" Click="ActionCancel_Click"/>
        </Grid>

    </Grid>
</Window>
