Control/DetailRacerReporter.xaml

<Window x:Class="Regularity_Rally.Control.DetailRacerReporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regularity_Rally.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <local:DetailRacerReporter_Language x:Key="lang" />
        <Style x:Key="DescLabel" TargetType="{x:Type Label}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="5,0,0,5" BorderThickness="1,1,0,1" BorderBrush="White">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{TemplateBinding Content}" Margin="0, 0, 5, 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DescValue" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#AAA" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" CornerRadius="0,5,5,0" >
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF007ACC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Submit" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="BorderBrush" Value="#FF007ACC"/>
            <Setter Property="BorderThickness" Value="1px" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="#FF3091D3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF005187"/>
                                <Setter Property="Foreground" Value="#FF8D8D74" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#535353">
        <Grid x:Name="RacerSelectionRep" Visibility="Visible" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <ListView x:Name="RacersListRep" SelectionMode="Single" SelectionChanged="RacersListRep_SelectionChanged" Background="#FF555555" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=First_nameRacer_head}" DisplayMemberBinding = "{Binding First_Name}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=Last_nameRacer_head}" DisplayMemberBinding = "{Binding Last_Name}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=Short_nameRacer_head}" DisplayMemberBinding = "{Binding Short_Name}" Width = "100"/>
                        <GridViewColumn Header = "#" DisplayMemberBinding = "{Binding StartNum}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=TeamRacer_head}" DisplayMemberBinding = "{Binding Team_name}" Width = "100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="SelectRacer" Content= "{Binding Source={StaticResource lang}, Path=choose_race_btn_}" Grid.Column="1" Grid.Row="2" Width="200" Click="SelectRacer_Click" Margin="2" Style="{StaticResource Submit}"/>
        </Grid>
        <Grid x:Name="RacerDetail" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=name_nameRacer_head}" IsEnabled="False" Grid.Row="1"/>
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=Born_nameRacer_head}" Grid.Row="3"/>
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=Team_nameRacer_head}" Grid.Row="5"/>
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=Car_nameRacer_head}" Grid.Row="7"/>
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=Nationality_nameRacer_head}" Grid.Row="9"/>
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=Reftime_nameRacer_head}" Grid.Row="11"/>
            <Label Style="{StaticResource DescLabel}" Content="{Binding Source={StaticResource lang}, Path=note_racerdetail_head}" Grid.Row="13"/>

            <TextBox Style="{StaticResource DescValue}" x:Name="RacerName_txt_" GotFocus="CarotSet" Grid.Column="1" Grid.Row="1" />
            <TextBox Style="{StaticResource DescValue}" x:Name="RacerBorn_txt_" GotFocus="CarotSet" Grid.Column="1" Grid.Row="3" />
            <TextBox Style="{StaticResource DescValue}" x:Name="Team_txt" GotFocus="CarotSet" Grid.Column="1" Grid.Row="5" />
            <TextBox Style="{StaticResource DescValue}" x:Name="Car_txt" GotFocus="CarotSet" Grid.Column="1" Grid.Row="7" />
            <TextBox Style="{StaticResource DescValue}" x:Name="Nationality_txt" GotFocus="CarotSet" Grid.Column="1" Grid.Row="9" />
            <TextBox Style="{StaticResource DescValue}" x:Name="RaceTime_txt" GotFocus="CarotSet" Grid.Column="1" Grid.Row="11" />
            <TextBox Style="{StaticResource DescValue}" x:Name="NoteRacer_txt" GotFocus="CarotSet" Grid.Column="1" Grid.Row="13" />

            <Button x:Name="AddNoteToRacer" Content= "{Binding Source={StaticResource lang}, Path=AddNote_btn_}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="15" Width="200" Click="AddNoteToRacer_Click" Style="{StaticResource Submit}"/>

            <ListView x:Name="RacersNotes" Grid.Column="2" Grid.Row="1" Grid.RowSpan="16" SelectionMode="Single" Background="#FF555555" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=Note_Racer_head}" DisplayMemberBinding = "{Binding Note}" Width="500"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
