Control/LoginWindow.xaml

<UserControl x:Class="Regularity_Rally.Control.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regularity_Rally.Control"
             Name="Login_Window">
    <UserControl.Resources>
        <local:LoginWindowLanguage x:Key="lang" />
        <SolidColorBrush x:Key="WindowBackground" Color="#FF555555" />
            <SolidColorBrush x:Key="SelectionBlue" Color="#FF004A7C" />
            <Style x:Key="UILTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#333" />
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#777" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1px" CornerRadius="5" Mouse.MouseEnter="Bd_MouseEnter" Mouse.MouseLeave="Bd_MouseLeave">
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.02*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.02*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontFamily="/Regularity_Rally;component/Resources/#Noto Sans Med" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Foreground="#FFA0A0A0" Text="{Binding Source={StaticResource lang}, Path=login_label_}" />
                                    <ScrollViewer Grid.Column="1" Grid.Row="1" x:Name="PART_ContentHost"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UILPassBox" TargetType="{x:Type PasswordBox}">
                <Setter Property="Background" Value="#333" />
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#777" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1px" CornerRadius="5" Mouse.MouseEnter="Bd_MouseEnter" Mouse.MouseLeave="Bd_MouseLeave">
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.02*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.02*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontFamily="/Regularity_Rally;component/Resources/#Noto Sans Med" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Foreground="#FFA0A0A0" Text="{Binding Source={StaticResource lang}, Path=password_label_}" />
                                    <ScrollViewer Grid.Column="1" Grid.Row="1" x:Name="PART_ContentHost"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UILSubmit" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF007ACC"/>
                <Setter Property="BorderBrush" Value="#FF007ACC"/>
                <Setter Property="BorderThickness" Value="1px" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="/Launcher;component/Resources/#Noto Sans Med" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" Value="#FF3091D3"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FF005187"/>
                                    <Setter Property="Foreground" Value="#FF8D8D74" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UILReqConf" TargetType="{x:Type TextBlock}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Black" />
            
            
            </Style>
            <Style x:Key="UILDoneConf" TargetType="{x:Type Label}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        
    </UserControl.Resources>
    <Grid Background="#535353">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <TextBox x:Name="user_name" KeyDown="User_name_KeyDown" Grid.ColumnSpan="2" FontSize="14" FontFamily="/Regularity_Rally;component/Resources/#Noto Sans Med" Loaded="user_name_Loaded" Style="{StaticResource UILTextBox}"/>
                <PasswordBox x:Name="user_pass" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" FontFamily="/Regularity_Rally;component/Resources/#Noto Sans Med" KeyUp="user_pass_KeyUp" Style="{StaticResource UILPassBox}"/>

                <Button x:Name="Login_action" Cursor="Hand" Click="Login_action_Click" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Style="{StaticResource UILSubmit}">
                    <Grid>
                        <Viewbox x:Name="ui_action_stat" Width="7" Visibility="Hidden">
                            <local:CirclProgress Width="40" Height="40" />
                        </Viewbox>
                        <TextBlock x:Name="ui_action_text" Text="{Binding Source={StaticResource lang}, Path=login_btn_}" />
                    </Grid>
                </Button>

                <Label x:Name="ErrorReport" Content="Ivalid password or user name, try again" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ConnectToDBField" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource lang}, Path=connectdbs_btn_}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontFamily="/Regularity_Rally;component/Resources/#Noto Sans Med"  Style="{StaticResource UILReqConf}"> <!--FontSize="14"-->
                <TextBlock.Effect>
                    <DropShadowEffect x:Name="ConnectFlash"  ShadowDepth="0" Color="Blue" RenderingBias="Performance" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button Opacity="0" Cursor="Hand" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" x:Name="Connect_database_action" Click="Connect_database_action_Click"/>
        </Grid>
    </Grid>
</UserControl>
