Control/Racers.xaml

<Window x:Name="RacersWindow" x:Class="Regularity_Rally.Control.Racers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regularity_Rally.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <local:Racers_Language x:Key="lang" />
        <Style x:Key="Submit" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="BorderBrush" Value="#FF007ACC"/>
            <Setter Property="BorderThickness" Value="1px" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="#FF3091D3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF005187"/>
                                <Setter Property="Foreground" Value="#FF8D8D74" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="MenuActiveItem" Color="#FFF"/>
        <SolidColorBrush x:Key="MenuPasiveItem" Color="#AAA"/>
        <Style x:Key="ItemLabel" TargetType="{x:Type Label}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="/Regularity_Rally;component/Resources/#Noto Sans Med" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource MenuPasiveItem}" />
            <Setter Property="Margin" Value="5,0,5,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF555555">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="NameCars" Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <ListView Background="#FF555555" x:Name="RacerList" MouseDoubleClick="RacerList_MouseDoubleClick" SelectionChanged="RacerList_SelectionChanged" Margin="0,10,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=First_nameRacer_head}" DisplayMemberBinding = "{Binding First_name}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=Last_nameRacer_head}" DisplayMemberBinding = "{Binding Last_name}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=Short_nameRacer_head}" DisplayMemberBinding = "{Binding Short_name}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=GenderRacer_head}" DisplayMemberBinding = "{Binding Gender}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=BornRacer_head}" DisplayMemberBinding = "{Binding Born}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=NationalityRacer_head}" DisplayMemberBinding = "{Binding Nationality}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=AddressRacer_head}" DisplayMemberBinding = "{Binding Address}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=TelRacer_head}" DisplayMemberBinding = "{Binding Tel}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=MailRacer_head}" DisplayMemberBinding = "{Binding Mail}" Width = "100"/>
                        <GridViewColumn Header = "{Binding Source={StaticResource lang}, Path=TeamRacer_head}" DisplayMemberBinding = "{Binding Team}" Width = "100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="AddRacers_btn" Content="{Binding Source={StaticResource lang}, Path=addracers_btn_}" Style="{StaticResource Submit}" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="3" Width="120" Height="30" Click="Add_New_Racer_Click"/>
            <Button x:Name="Print_btn" Content="{Binding Source={StaticResource lang}, Path=print_btn_}" Style="{StaticResource Submit}" Margin="10,5,0,0" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Width="120" Height="30" Click="Print_btn_Click"/>
            <Button x:Name="CloseRacers_btn" Content="{Binding Source={StaticResource lang}, Path=closeracers_btn_}" Style="{StaticResource Submit}" Margin="10,5,0,0" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="3" Width="120" Height="30" Click="Close_Racer_Click"/>
        </Grid>
        <Grid>
            <local:ClockDisplay HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
            <Viewbox x:Name="action_search" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="0,4.286">
                <local:CirclProgress Width="40" Height="40" />
            </Viewbox>
        </Grid>

    </Grid>
</Window>
